/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f9;
  color: #333;
}

/* Header */
header {
  background: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Sections */
section {
  padding: 40px;
  text-align: center;
}

#projects .project {
  background: #fff;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Contact form */
form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

form input, form textarea, form button {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}

form button {
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #555;
}

/* Footer */
footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
}
